<h1> Hello everyone and welcome to bpm’online</h1>
<table class="container" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width:100%; max-width:700px;">
  
  <tr>
    <td style="margin:0; padding: 0px 0 0 10px;"><p style="font-family:Arial;font-size:11.0pt;color:#222222;margin: 0;padding: 0; line-height:130%;"> Hello [#Адресат.Приветствие#],  </p></td>
  </tr>
  <tr>
    <td style="margin:0; padding: 10px 10px 0 10px;"><p style="font-family:Arial; line-height:130%;font-size:11.0pt;color:#222222;margin: 0;padding: 0;line-height:130%;">We are happy to invite to the upcoming “Analytics tools in bpm'online” training, which will take place on January 26 at 11 am EST.</p></td>
   <tr>
    <td style="margin:0; padding: 10px 10px 0 10px;"><p style="font-family:Arial; line-height:130%;font-size:11.0pt;color:#222222;margin: 0;padding: 0;line-height:130%;">This webinar is intended for bpm’online developers and show the main analytics features in bpm’online and how to extend their power using developer skills. Starting from simple examples (dashboards, printables and export to *.CSV) we will demonstrate how to program complex data calculation and representation using dashboard widgets and macros for printables.</p></td>
  </tr>
   <tr>
    <td style="margin:0; padding: 10px 10px 0 10px;"><p style="font-family:Arial; line-height:130%;font-size:11.0pt;color:#222222;margin: 0;padding: 0;line-height:130%;">The webinar is free of charge! Please save your seat here: <a href = "https://academy.bpmonline.com/trainings"> Analytics tools in bpm'online </a>Will be happy to see you there, [#Адресат.Приветствие#].</p></td>
 <tr>
</table>
<!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]--> 
<br>

                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
 